mysql> select faculty.facname,dept.deptno,dept.deptname from faculty cross join dept;
+---------+--------+----------+
| facname | deptno | deptname |
+---------+--------+----------+
| divya   |      1 | AI       |
| divya   |      2 | cse      |
| divya   |      1 | VLSI     |
| divya   |      4 | physics  |
+---------+--------+----------+
4 rows in set (0.00 sec)
2)
mysql> select student.name,course.courseno from student inner join course on courseno;
+---------+----------+
| name    | courseno |
+---------+----------+
| rani    |        1 |
| rani    |        1 |
| rani    |        1 |
| rani    |        2 |
| divya   |        1 |
| divya   |        1 |
| divya   |        1 |
| divya   |        2 |
| raju    |        1 |
| raju    |        1 |
| raju    |        1 |
| raju    |        2 |
| hari    |        1 |
| hari    |        1 |
| hari    |        1 |
| hari    |        2 |
| nithish |        1 |
| nithish |        1 |
| nithish |        1 |
| nithish |        2 |
+---------+----------+
20 rows in set (0.00 sec)
3)
mysql> select faculty.facname,dept.deptno,dept.deptname from faculty cross join dept;
+---------+--------+----------+
| facname | deptno | deptname |
+---------+--------+----------+
| divya   |      1 | AI       |
| divya   |      2 | cse      |
| divya   |      1 | VLSI     |
| divya   |      4 | physics  |
+---------+--------+----------+
4 rows in set (0.00 sec)
